
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto&display=swap');


.home {
    height: 90vh;
    display: flex;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
    background-size: cover;
    align-items: center;
  }
  
  .headerContainer {
    width: auto;
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align headerContainer */
    text-align: center; /* Center align text within headerContainer */
  }
  
  .home .headerContainer h1 {
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 70px;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'PT Serif', serif;
    color: whitesmoke;
  }
  
  .home .headerContainer p {
    margin-top: 15px;
    padding: 0;
    font-size: 40px;
    font-weight: lighter;
    color: whitesmoke;
    margin-bottom: 20px; /* Add margin to create space below <p> */
  }
  
  .home .headerContainer button {
    background-color: rgb(112, 102, 220);
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 180px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: 20px 0; /* Center-align the button below <p> */
  }
  
  .headerContainer button:hover {
    background-color: rgb(138, 141, 227);
    cursor: pointer;
    transition: 0.3s ease-in;
  }
  
  /* mobile view */
  @media only screen and (max-width: 600px) {
    .home {
      justify-content: center;
      align-items: center;
    }
    .headerContainer {
      margin-left: 0;
      border-radius: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(188, 183, 183);
    }
    .home .headerContainer h1 {
      font-size: 40px;
      margin-top: 20px;
      height: 30px;
      margin: 35px 0px;
      color: black;
    }
    .home .headerContainer p {
      font-size: 30px;
      margin: 30px 0px;
      color: black;
    }
    .headerContainer button {
      background-color: rgb(245, 245, 245);
      color: rgb(188, 183, 183);
      margin-bottom: 30px;
    }
  }
  